<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Raspberry Pi Car Control with Map</title>
    <style>
        body {
            display: flex;
            flex-direction: row;
            margin: 0;
            height: 100vh;
            align-items: center;
            justify-content: center;
        }
        #video-container {
            width: 50%;
            background: #000;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        #video {
            width: 100%;
            height: auto;
        }
        #controls {
            width: 50%;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }
        .control-buttons {
            display: grid;
            grid-template-columns: repeat(3, 100px);
            grid-template-rows: repeat(3, 100px);
            gap: 10px;
            justify-content: center;
        }
        .control-buttons button {
            width: 100px;
            height: 100px;
            border-radius: 50%;
            font-size: 1.5em;
            display: flex;
            align-items: center;
            justify-content: center;
            transition: background-color 0.3s ease;
        }

        .control-buttons button:active {
            background-color: #9fd6ff;
        }

        #map-container {
            margin-top: 20px;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        #grid-map {
            border-collapse: collapse;
        }

        #grid-map td {
            width: 20px;
            height: 20px;
            border: 1px solid black;
            background-color: #f0f0f0;
        }

        .robot-position {
            background-color: red;
        }

        .toggle-label {
            display: inline-block;
            vertical-align: middle;
            margin-bottom: 5px;
            margin-left: 20px;
            margin-right: 20px;
            font-size: 24px;
            font-weight: bold;
            color: #333;
        }

        .toggle {
            position: relative;
            display: inline-block;
            vertical-align: middle;
            width: 100px;
            height: 52px;
            margin-right: 20px;
            margin-left: 20px;
            background-color: red;
            border-radius: 30px;
            border: 2px solid gray;
        }

        .toggle:after {
            content: '';
            position: absolute;
            width: 50px;
            height: 50px;
            border-radius: 50%;
            background-color: gray;
            top: 1px;
            left: 1px;
            transition: all 0.5s;
        }

        .checkbox:checked + .toggle::after {
            left: 49px;
        }

        .checkbox:checked + .toggle {
            background-color: green;
        }

        .checkbox {
            display: none;
        }

        .switch-buttons {
            margin-bottom: 20px;
        }
    </style>
</head>
<body>
    <div id="video-container">
        <img id="video" src="{{ url_for('video_feed') }}" alt="Video Stream">
    </div>
    <div id="controls">
        <div class="switch-buttons">
            <label for="switch" class="toggle-label">Manual</label>
            <input type="checkbox" id="switch" class="checkbox" checked/>
            <label for="switch" class="toggle"></label>
            <label for="switch" class="toggle-label">Auto</label>
        </div>

        <div class="control-buttons">
            <button id="turn-left" onclick="sendCommand('turn-left')">↺</button>
            <button id="forward" onclick="sendCommand('forward')">▲</button>
            <button id="turn-right" onclick="sendCommand('turn-right')">↻</button>
            <button id="left" onclick="sendCommand('left')">◀</button>
            <button id="stop" onclick="sendCommand('stop')">■</button>
            <button id="right" onclick="sendCommand('right')">▶</button>
            <button id="backward" onclick="sendCommand('backward')" style="grid-column: 2 / 3;">▼</button>
        </div>

        <div id="map-container">
            <table id="grid-map">
                <!-- 10x10 grid -->
                {% for i in range(10) %}
                <tr>
                    {% for j in range(10) %}
                    <td id="cell-{{i}}-{{j}}"></td>
                    {% endfor %}
                </tr>
                {% endfor %}
            </table>
        </div>
    </div>

    <script>
        function sendCommand(action) {
            var buttons = document.querySelectorAll('.control-buttons button');
            buttons.forEach(function(button) {
                button.classList.remove('clicked');
            });

            var clickedButton = document.getElementById(action);
            clickedButton.classList.add('clicked');

            fetch('/control/' + action)
                .then(response => response.text())
                .then(data => console.log(data));
        }

        // Toggle giữa Manual và Auto
        document.querySelector('.switch-buttons').addEventListener('change', function(event) {
            var switchElement = document.getElementById('switch');
            var controlButtons = document.querySelector('.control-buttons');

            // Bật/tắt nút điều khiển dựa trên trạng thái của nút chuyển chế độ
            if (switchElement.checked) {
                disableControlButtons(controlButtons); // Auto mode
            } else {
                enableControlButtons(controlButtons); // Manual mode
            }
        });

        function disableControlButtons(container) {
            var buttons = container.querySelectorAll('button');
            buttons.forEach(function(button) {
                button.disabled = true;
            });
        }

        function enableControlButtons(container) {
            var buttons = container.querySelectorAll('button');
            buttons.forEach(function(button) {
                button.disabled = false;
            });
        }

        // Hàm cập nhật vị trí robot
        let currentX = 0;
        let currentY = 0;

        function updateRobotPosition(x, y) {
            const oldPosition = document.querySelector('.robot-position');
            if (oldPosition) {
                oldPosition.classList.remove('robot-position');
            }

            const newPosition = document.getElementById(`cell-${x}-${y}`);
            if (newPosition) {
                newPosition.classList.add('robot-position');
            }

            currentX = x;
            currentY = y;
        }

        // Cập nhật vị trí giả lập mỗi giây
        setInterval(() => {
            let newX = Math.floor(Math.random() * 10);
            let newY = Math.floor(Math.random() * 10);
            updateRobotPosition(newX, newY);
        }, 1000);
    </script>
</body>
</html>
